<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_weather"
        android:orderInCategory="100"
        android:title="@string/action_weather"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_populate"
        android:orderInCategory="100"
        android:title="PopulateDB"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear Trips"
        app:showAsAction="never"
        />
</menu>
